# 单容器集成版 - 包含 MySQL + Nginx + PHP-FPM
FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Asia/Shanghai \
    MYSQL_ROOT_PASSWORD=root123 \
    MYSQL_DATABASE=xxgkami \
    MYSQL_USER=xxgkami_user \
    MYSQL_PASSWORD=Xxgkami123!

# 设置工作目录
WORKDIR /var/www/html

# 一次性安装和配置所有组件，减少层数
RUN set -ex && \
    # 配置国内软件源
    sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && \
    \
    # 安装必要软件包
    apt-get update && \
    apt-get install -y --no-install-recommends \
        nginx \
        php8.1-fpm \
        php8.1-mysql \
        php8.1-mbstring \
        php8.1-gd \
        php8.1-curl \
        php8.1-xml \
        php8.1-zip \
        mysql-server \
        supervisor \
        curl \
        tzdata && \
    \
    # 设置时区
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    \
    # 清理APT缓存和不必要文件
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
           /tmp/* \
           /var/tmp/* \
           /var/cache/apt/archives/*.deb \
           /var/cache/apt/archives/partial/*.deb \
           /var/cache/apt/*.bin && \
    \
    # 清理MySQL不必要文件
    rm -rf /var/lib/mysql/* && \
    \
    # 创建必要目录
    mkdir -p /var/log/nginx \
             /var/log/supervisor \
             /var/lib/php/sessions \
             /var/run/mysqld \
             /var/log/mysql

# 复制项目文件（只复制必要文件）
COPY --chown=www-data:www-data . /var/www/html/

# 复制配置文件并设置权限
COPY docker/nginx/allinone.conf /etc/nginx/sites-available/default
COPY docker/php/php-fpm-allinone.conf /etc/php/8.1/fpm/pool.d/www.conf
COPY docker/php/php.ini /etc/php/8.1/fpm/php.ini
COPY docker/supervisor/supervisord-allinone.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/mysql/my.cnf /etc/mysql/mysql.conf.d/mysqld.cnf
COPY --chmod=755 docker/scripts/start-allinone.sh /start.sh

# 设置权限和清理
RUN set -ex && \
    # 设置文件权限
    chmod -R 755 /var/www/html && \
    chmod -R 777 /var/www/html/assets/images && \
    \
    # 设置目录权限
    chown -R www-data:www-data /var/log/nginx \
                               /var/lib/php && \
    chown -R mysql:mysql /var/run/mysqld \
                         /var/log/mysql \
                         /var/lib/mysql && \
    \
    # 删除不必要的文件
    rm -rf /var/www/html/.git \
           /var/www/html/.gitignore \
           /var/www/html/README.md \
           /var/www/html/DEPLOY_README.md \
           /var/www/html/*.md \
           /var/www/html/docker \
           /var/www/html/quick_test.py \
           /var/www/html/test_*.py

# 暴露端口
EXPOSE 19999

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:19999/ || exit 1

# 启动命令
CMD ["/start.sh"]
